{
  "name": "claude-chan",
  "version": "0.3.1",
  "description": "Claude-чан — рыжая аниме-помощница над строкой ввода Claude Code: реагирует на работу Claude, отвечает в бабле на /chan <текст> или в поле ввода. Рисуется цветными полублоками, работает в любом терминале с цветом. Нужны function hooks (ранний доступ).",
  "author": {
    "name": "Станислав"
  },
  "keywords": [
    "companion",
    "mascot",
    "anime",
    "terminal",
    "function-hooks",
    "mod"
  ]
}
